# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))

list_m = []
list_n = []

print('Введите элементы первого множества')
for i in range(n):
    list_n.append(int(input(f'Элемент {i}: ')))

print('Введите элементы второго множества')
for i in range(m):
    list_m.append(int(input(f'Элемент {i}: ')))

set_n = set(list_n)
set_m = set(list_m)
set_ = set_n.intersection(set_m)
list_ = list(set_)
result = sorted([int(item) for item in list_])
print(*result)

