# адача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки

list_input = [0, 3, 4, 6, 7, 9, 2, 0, 8, 5]
home = list_input[0]
end = list_input[-1]
list_input.insert(0, end)
list_input.append(home)
print(list_input)
summ = 0
max = 0
j = 1
for i in range(1,len(list_input) - 2):
    temp = list_input[i-1] + list_input[i] + list_input[i + 1]
    if temp > max:
        max = temp
        j = i

print(f'{list_input[j - 1]} {list_input[j]} {list_input[j + 1]}:  {max}')

