# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

stroka = 'за-гад-ка-ра-свет-ка-ра-газ-да-не-на-ма-ли-ва-ла'

# Введите ваше решение ниже

set_char = {'й', 'у', 'е', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю'}
list_str = stroka.split()
def count_char(str_):
    count = 0
    for i in str_:
        if i in set_char:
            count += 1
    return count

if len(list_str) > 1:
    list_=(list(map(count_char, list_str)))
    if len(set(list_)) == 1:
        print('Парам пам-пам')
    else:
        print('Пам парам')
else:
    print('Количество фраз должно быть больше одной!')