# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

from random import randint

N = 10
K = 3
list_ = []
for i in range(N):
    list_.append(randint(0,4))
print(list_)

# for i in range(0,K):
#     list_.insert(0,list_.pop())
# print(list_)

print(list_[-K:] + list_[:-K])
