# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел A i
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3 -> 1

from random import randint

n = int(input("Введите количество элементов массива: "))
m = int(input("Введите число: "))

k = 10
list_ = []
for i in range(n):
    list_.append(randint(0,4))
print(list_)

count = 0
for i in list_:
    if i == m:
        count += 1

print('Число ', m, ' встречается в массиве: ', count, 'раз'  )