# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n=int(input('Введите количество долек по горизонтали: '))
m=int(input('Введите количество долек по вертикали: '))
k=int(input('Введите количество долек который надо отломить: '))
if n > 0 and m > 0:
    if 0 < k < n * m:
        if (n % k == 0) or (m % k == 0) or ((k % n == 0) and n != 1) or ((k % m == 0) and m != 1):
            print('От плитки шоколадки можно отломить ', k, 'долек')
        else:
            print('От плитки шоколадки нельзя отломить ', k, 'долек')
    else:
        print('Количество долек которые надо отломить должно быть больше 0 и меньше', n * m)
else:
    print('Количество долек в шоколадке должно быть больше 0')
