# Задача №5.
# Вагоны в электричке пронумерованы натуральными  числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать, что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

number_current = int(input('Номер вагона по подсчетам Вити: '))
number_fact = int(input('Номер вагона факт : '))
if number_fact != number_current:
    print('Количство вагонов в электричке: ', number_current+number_fact-1)
else:
    print('Либо Витя сел в вагtask_он посредине, либо нумерация воганов с головы')