# Задача №1.
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
import math

n=int(input('Введите растояние в день '))
m=int(input('Введите дистанцию '))
print(math.ceil(m/n))
print(round(m/n,2))
print(abs(m//(-n)))
print(-(m//(-n)))
print((m+n-1)//n)