# Задача №3.
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
import math

number_1 = int(input('Введите количество учеников в первом классе: '))
number_2 = int(input('Введите количество учеников во втором классе: '))
number_3 = int(input('Введите количество учеников в третьем классе: '))
print('Количество необходимых парт: ', math.ceil(number_1/2) + math.ceil(number_2/2) + math.ceil(number_3/2))
print('Количество необходимых парт: ', number_1//2+number_1%2+number_2//2+number_2%2+number_3//2+number_3%2)
print('Количество необходимых парт: ', (number_1+1)//2 + number_2//2 + (number_2 %2 != 0) + abs(-number_3//2))
print((number_2 %2 != 0) + 1)

